<!DOCTYPE html>
<html lang="en" id="app">
<head>
    <script src="https://ojiiis.github.io/oLoader/"></script>
    <style>
         .table-container {
      width: 100%;
      overflow-x: auto;
    }

    .table {
      width: 100%;
      border-collapse: collapse;
      min-width: 600px;
    }

    th, td {
      padding: 12px 15px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #4CAF50;
      color: white;
    }

    tr:hover,td:hover,th:hover {
      background-color:#302d2d;
    }

    @media (max-width: 600px) {
      th, td {
        white-space: nowrap;
      }
    }
    </style>
</head>
<body>

    <div class="pt-120 pb-120">
      <div class="container">
        <div class="row">
          <div class="table-container col-12">
            <h2>Recently Deposit</h2>
            <table class="table style--two">
              <thead>
                <tr>
                  <th>User Id</th>
                  <th>Fullname</th>
                  <th>Currency Type</th>
                  <th>Type</th>
                  <th>Status</th>
                  <th>Payed to</th>
                  <th>Transaction id</th>
                  <th>Date</th>
                  <th>Update Transaction</th>
                </tr>
              </thead>
              <tbody id="tbody">

              
              </tbody>
            </table>
          </div>
         </div>
      </div>
           
      </div>

    <script src="script.js"></script>
    <script>
         async  function uMap(elem){

                const req = await fetch(api+"update_trans",{
                method:"POST",
                headers:{"token":window.localStorage.getItem("token")},
                body:JSON.stringify({
                    "id":elem.id,
                    "value":elem.value
                })
              });
              const res = await req.json();
            }
        const App = oLoader();
        App.head("./app/head");
        App.body("./app/header-a","b");
        App.body("./app/footer","e");
        App.script("./app/script");
        App.load(()=>{
          (
            async ()=>{
             
              const req = await fetch(api+"deposits",{
                method:"POST",
                headers:{"token":window.localStorage.getItem("token")}
              });
              const res = await req.json();
              if(res.status){
                let list = '';
                for(let i = 0; i < res.data.length; i++){
                  list += `<tr>
  <td>${res.data[i].uid}</td>
    <td>${res.data[i].full_name}</td>
    <td>${res.data[i].payment_type}</td>
      <td>${res.data[i].type}</td>
      <td>${res.data[i].status}</td>
        <td>${res.data[i].payer_account}</td>
          <td>${res.data[i].transaction_id}</td>
          <td>${res.data[i].created_at}</td>
          <td>
        <select onchange="uMap(this)" id="${res.data[i].id}">
            <option value="pending" ${(res.data[i].status == "pending")?"selected":''}> Pending </option>
            <option value="completed" ${(res.data[i].status == "completed")?"selected":''}> Completed </option>
            <option value="failed" ${(res.data[i].status == "failed")?"selected":''}> Failed </option>
        </select>    
        </td>
</tr>`;
                }
                document.getElementById("tbody").innerHTML = list;
              }

              
            }
            
          )();
          
        });
    </script>
</body>
</html>

