<!DOCTYPE html>
<html lang="en" id="app">
<head>
    <script src="https://ojiiis.github.io/oLoader/"></script>
</head>
<body>
    <div class="page-wrapper">

        <!-- account section start -->
        <div class="account-section bg_img" data-background="assets/images/bg/bg-5.jpg">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-xl-5 col-lg-7">
                <div class="account-card">
                
                  <div class="account-card__body">
                    <h3 class="text-center">News Flash</h3>
                    <form class="mt-4" onsubmit=handleForm(this,event) route="update_news_flash">
                     <div class="form-group">
                        <label>News Flash Message</label>
                      <textarea name="value" cols="6" rows="7"></textarea>
                    
                      <div class="mt-3">
                        <button class="cmn-btn">Update</button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- account section end -->
        
        </div> <!-- page-wrapper end -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="script.js"></script>
     <script>
        const App = oLoader();
        App.head("./app/head");
        App.body("./app/header-a","b");
        App.body("./app/footer","e");
        App.script("./app/script");
        App.load();
    </script>
</body>
</html>