<!DOCTYPE html>
<html lang="en" id="app">
<head>
    <script src="https://ojiiis.github.io/oLoader/"></script>
    <style>
         .table-container {
      width: 100%;
      overflow-x: auto;
    }

    .table {
      width: 100%;
      border-collapse: collapse;
      min-width: 600px;
    }

    th, td {
      padding: 12px 15px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #4CAF50;
      color: white;
    }

    tr:hover,td:hover,th:hover {
      background-color:#302d2d;
    }

    @media (max-width: 600px) {
      th, td {
        white-space: nowrap;
      }
    }
    </style>
</head>
<body>

    <div class="pt-120 pb-120">
      <div class="container">
        <div class="row">
          <div class="table-container col-12">
            <h2>Recently Signed Up</h2>
            <table class="table style--two">
              <thead>
                <tr>
                  <th>User Id</th>
                  <th>Fullname</th>
                  <th>Username</th>
                  <th>Email</th>
                  <th>Usdt</th>
                  <th>Eth</th>
                  <th>Btc</th>
                </tr>
              </thead>
              <tbody id="tbody">

              
              </tbody>
            </table>
          </div>
         </div>
      </div>
           
      </div>

    <script src="script.js"></script>
    <script>
        const App = oLoader();
        App.head("./app/head");
        App.body("./app/header-a","b");
        App.body("./app/footer","e");
        App.script("./app/script");
        App.load(()=>{
          (
            async ()=>{
              const req = await fetch(api+"recent_users",{
                method:"POST",
                headers:{"token":window.localStorage.getItem("token")}
              });
              const res = await req.json();
              if(res.status){
                let list = '';
                for(let i = 0; i < res.data.length; i++){
                  list += `<tr>
  <td>${res.data[i].uid}</td>
    <td>${res.data[i].full_name}</td>
    <td>${res.data[i].username}</td>
      <td>${res.data[i].email}</td>
      <td>${res.data[i].usdt_trc20}</td>
        <td>${res.data[i].eth_erc20}</td>
          <td>${res.data[i].bitcoin}</td>
          
</tr>`;
                }
                document.getElementById("tbody").innerHTML = list;
              }
            }
          )();
        });
    </script>
</body>
</html>

