<!DOCTYPE html>
<html lang="en" id="app">
<head>
    <script src="https://ojiiis.github.io/oLoader/"></script>
</head>
<body>
    
<!-- contact section start -->
<section class="pt-120 pb-120">
    <div class="container">
      <div class="contact-wrapper">
        <div class="row">
          <div class="col-lg-6 contact-thumb bg_img" data-background="assets/images/bg/bg-1.jpg"></div>
          <div class="col-lg-6 contact-form-wrapper">
            <h2 class="font-weight-bold">Contact.</h2>
            <h2 class="font-weight-bold">Get in touch.</h2>
            <span>Leave us a message</span>
            <form class="contact-form mt-4">
              <div class="form-row">
                <div class="form-group col-lg-6">
                  <input type="text" name="contact-name" placeholder="Full Name" class="form-control">
                </div>
                <div class="form-group col-lg-6">
                  <input type="email" name="contact-name" placeholder="Email Address" class="form-control">
                </div>
                <div class="form-group col-lg-12">
                  <textarea class="form-control" placeholder="Message"></textarea>
                </div>
                <div class="col-lg-12">
                  <button type="submit" class="cmn-btn">Send Message</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div><!-- contact-wrapper end -->
    </div>
    <div class="container pt-120">
      <div class="row justify-content-center">
        <div class="col-lg-10 mb-50">
          <h2 class="font-weight-bold">Quick</h2>
          <h2 class="font-weight-bold">Support.</h2>
          <span>You can get all information</span>
        </div>
        <div class="col-lg-10">
          <div class="row mb-none-30">
            <div class="col-md-4 col-sm-6 mb-30">
              <div class="contact-item">
                <i class="fas fa-phone-alt"></i>
                <h5 class="mt-2">Call Us</h5>
                <div class="mt-4">
                  <p><a href="tel:5454458">+658 4584584</a></p>
                  <p><a href="tel:5454458">+985 8724584</a></p>
                </div>
              </div><!-- contact-item end -->
            </div>
            <div class="col-md-4 col-sm-6 mb-30">
              <div class="contact-item">
                <i class="fas fa-envelope"></i>
                <h5 class="mt-2">Mail Us</h5>
                <div class="mt-4">
                  <p><a href="https://template.viserlab.com/cdn-cgi/l/email-protection#543031393b1439353d387a373b39"><span class="__cf_email__" data-cfemail="2c484941436c5f595c5c435e58024f4341">[email&#160;protected]</span></a></p>
                  <p><a href="https://template.viserlab.com/cdn-cgi/l/email-protection#9bfffef6f4dbf6faf2f7b5f8f4f6"><span class="__cf_email__" data-cfemail="e084858d8fa0939590908f9294ce838f8d">[email&#160;protected]</span></a></p>
                </div>
              </div><!-- contact-item end -->
            </div>
            <div class="col-md-4 col-sm-6 mb-30">
              <div class="contact-item">
                <i class="fas fa-map-marker-alt"></i>
                <h5 class="mt-2">Visit Us</h5>
                <div class="mt-4">
                  <p>#65 Street, Melborne 1265, Australia</p>
                </div>
              </div><!-- contact-item end -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- contact section end -->
  
    <script src="script.js"></script>
    <script>
        const App = oLoader();
        App.head("./app/head");
        App.body("./app/header","b");
        App.body("./app/footer","e");
        App.script("./app/script");
        App.load();
    </script>
</body>
</html>