<!DOCTYPE html>
<html lang="en" id="app">
<head>
    <script src="https://ojiiis.github.io/oLoader/"></script>
</head>
<body>
    <style>
        .highlight {
            background-color: red;
            color: white;
            padding: 5px 10px;
            border-radius: 10px;
            font-weight: bold;
        }
      </style>
      <!-- dashboard section start -->
      <div class="pt-120 pb-120">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-12">
              <div class="row mb-none-30">
                <div class="col-xl-4 col-sm-6 mb-30">
                  <div class="d-widget d-flex flex-wrap">
                    <div class="col-8">
                      <span class="caption">User Total Balance</span>
                      <h4 class="currency-amount" id="tb">$255</h4>
                    </div>
                    <div class="col-4">
                      <div class="icon ml-auto">
                        <i class="las la-dollar-sign"></i>
                      </div>
                    </div>
                  </div><!-- d-widget-two end -->
                </div>
                <div class="col-xl-4 col-sm-6 mb-30">
                  <div class="d-widget d-flex flex-wrap">
                    <div class="col-8">
                      <span class="caption">User Total Withdraws</span>
                      <h4 class="currency-amount" id="tw">$1,105</h4>
                    </div>
                    <div class="col-4">
                      <div class="icon ml-auto">
                        <i class="las la-wallet"></i>
                      </div>
                    </div>
                  </div><!-- d-widget-two end -->
                </div>
                <div class="col-xl-4 col-sm-6 mb-30">
                  <div class="d-widget d-flex flex-wrap">
                    <div class="col-8">
                      <span class="caption">User Pending Withdrawals</span>
                      <h4 class="currency-amount" id="pw">$500</h4>
                    </div>
                    <div class="col-4">
                      <div class="icon ml-auto">
                        <i class="las la-cubes "></i>
                      </div>
                    </div>
                  </div><!-- d-widget-two end -->
                </div>
                <div class="col-xl-4 col-sm-6 mb-30">
                  <div class="d-widget d-flex flex-wrap">
                    <div class="col-8">
                      <span class="caption">Total Earning</span>
                      <h4 class="currency-amount" id="te">$1,050</h4>
                    </div>
                    <div class="col-4">
                      <div class="icon ml-auto">
                        <i class="las la-credit-card"></i>
                      </div>
                    </div>
                  </div><!-- d-widget-two end -->
                </div>
                <div class="col-xl-4 col-sm-6 mb-30">
                  <div class="d-widget d-flex flex-wrap">
                    <div class="col-8">
                      <span class="caption">Active Deposit</span>
                      <h4 class="currency-amount" id="ad">$1703</h4>
                    </div>
                    <div class="col-4">
                      <div class="icon ml-auto">
                        <i class="las la-cloud-download-alt"></i>
                      </div>
                    </div>
                  </div><!-- d-widget-two end -->
                </div>
                <div class="col-xl-4 col-sm-6 mb-30">
                  <div class="d-widget d-flex flex-wrap">
                    <div class="col-8">
                      <span class="caption">Last Access</span>
                      <h4 class="currency-amount" id="la">Mar-10-2025 06:55:52 PM</h4>
                    </div>
                    <div class="col-4">
                      <div class="icon ml-auto">
                        <i class="las la-sign-in-alt"></i>
                      </div>
                    </div>
                  </div><!-- d-widget-two end -->
                </div>
              </div><!-- row end -->
              <div class="row" style="margin-top:30px">
                <marquee behavior="scroll" direction="left">
                  <span class="highlight">News Flash:</span> <span id="news_flash"></span>
                </marquee>
              </div>
              <div class="row mt-50">
                <div class="col-lg-12">
                  <div class="table-responsive--md p-0">
                    <table class="table style--two white-space-nowrap">
                      <thead>
                        <tr>
                          <th>Date</th>
                          <th>Transaction ID</th>
                          <th>Amount</th>
                          <th>Wallet</th>
                          <th>Details</th>
                        </tr>
                      </thead>
                      <tbody id="tbody">
                      
                      </tbody>
                    </table>
                  </div>
                </div>
              </div><!-- row end -->
            </div>
          </div>
        </div>
      </div>
      <!-- dashboard section end -->
    <script src="auth.js"></script>
    <script src="script.js"></script>
    <script>
       const App = oLoader();
        App.head("./app/head");
        App.body("./app/header-u","b");
        App.body("./app/footer","e");
        App.script("./app/script");
        App.load(()=>{
            const balances = JSON.parse(window.localStorage.getItem("user_acct_info"));
            document.getElementById("tb").textContent = "$" +balances.total_balance;
            document.getElementById("tw").textContent = "$" +balances.total_withdrawals;
            document.getElementById("pw").textContent = "$" +balances.pending_withdrawals;
            document.getElementById("te").textContent = "$" +balances.total_earning;
            document.getElementById("ad").textContent = "$" +balances.active_deposit;
            document.getElementById("la").textContent =  balances.last_access;
          
            //
            (
            async ()=>{
              const req = await fetch(api+"recent_trans",{
                method:"POST",
                headers:{"token":window.localStorage.getItem("token")}
              });
              const res = await req.json();
              if(res.status){
                let list = '';
                for(let i = 0; i < res.data.length; i++){
                  list += `<tr>
  <td>${res.data[i].created_at}</td>
    <td>${res.data[i].transaction_id}</td>
    <td>${res.data[i].amount}</td>
      <td>Interest Wallet</td>
      <td>${res.data[i].status}</td>
          
</tr>`;
                }
                document.getElementById("tbody").innerHTML = list;
                document.getElementById("news_flash").textContent =  res.news_flash;
                
              }
            }
          )();

        });
    </script>
</body>
</html>