<!DOCTYPE html>
<html lang="en" id="app">
<head>
    <script src="https://ojiiis.github.io/oLoader/"></script>
</head>
<body>


        <!-- account section start -->
        <div class="account-section bg_img" data-background="assets/images/bg/bg-5.jpg">
          <div class="container">
            <section class="pt-120 pb-120">
                <div class="container">
                  <div class="row justify-content-center">
                    <div class="col-lg-6 text-center">
                      <div class="section-header">
                        <h2 class="section-title"><span class="font-weight-normal">Investment</span> <b class="base--color">Plans</b></h2>
                        <p>To make a solid investment, you have to know where you are investing. Find a plan which is best for you.</p>
                      </div>
                    </div>
                  </div><!-- row end -->
                  <div class="row justify-content-center mb-none-30">
                    <!-- Investment Plans -->
                    <div class="col-xl-3 col-lg-4 col-md-6 mb-30">
                      <div class="package-card text-center bg_img" data-background="assets/images/bg/bg-4.png">
                        <h4 class="package-card__title base--color mb-2">PLAN 1</h4>
                        <ul class="package-card__features mt-4">
                          <li>Return 15%</li>
                          <li>Minimum: $50</li>
                          <li>Maximum: $500</li>
                          <li>Duration: 48 Hours</li>
                          <li>All payment systems</li>
                          <li>Customer Support</li>
                          <li>Automated Withdraw</li>
                        </ul>
                      </div>
                    </div><!-- package-card end -->
                    
                    <div class="col-xl-3 col-lg-4 col-md-6 mb-30">
                      <div class="package-card text-center bg_img" data-background="assets/images/bg/bg-4.png">
                        <h4 class="package-card__title base--color mb-2">PLAN 2</h4>
                        <ul class="package-card__features mt-4">
                          <li>Return 25%</li>
                          <li>Minimum: $500</li>
                          <li>Maximum: $1,000</li>
                          <li>Duration: 72 Hours</li>
                          <li>All payment systems</li>
                          <li>Customer Support</li>
                          <li>Automated Withdraw</li>
                        </ul>
                      </div>
                    </div><!-- package-card end -->
                    
                    <div class="col-xl-3 col-lg-4 col-md-6 mb-30">
                      <div class="package-card text-center bg_img" data-background="assets/images/bg/bg-4.png">
                        <h4 class="package-card__title base--color mb-2">PLAN 3</h4>
                        <ul class="package-card__features mt-4">
                          <li>Return 35%</li>
                          <li>Minimum: $1,000</li>
                          <li>Maximum: $3,000</li>
                          <li>Duration: 4 Days</li>
                          <li>All payment systems</li>
                          <li>Customer Support</li>
                          <li>Automated Withdraw</li>
                        </ul>
                      </div>
                    </div><!-- package-card end -->
                    
                    <div class="col-xl-3 col-lg-4 col-md-6 mb-30">
                      <div class="package-card text-center bg_img" data-background="assets/images/bg/bg-4.png">
                        <h4 class="package-card__title base--color mb-2">PLAN 4</h4>
                        <ul class="package-card__features mt-4">
                          <li>Return 45%</li>
                          <li>Minimum: $3,000</li>
                          <li>Maximum: $5,000</li>
                          <li>Duration: 5 Days</li>
                          <li>All payment systems</li>
                          <li>Customer Support</li>
                          <li>Automated Withdraw</li>
                        </ul>
                      </div>
                    </div><!-- package-card end -->
                    
                    <div class="col-xl-3 col-lg-4 col-md-6 mb-30">
                      <div class="package-card text-center bg_img" data-background="assets/images/bg/bg-4.png">
                        <h4 class="package-card__title base--color mb-2">PLAN 5</h4>
                        <ul class="package-card__features mt-4">
                          <li>Return 55%</li>
                          <li>Minimum: $5,000</li>
                          <li>Maximum: $10,000</li>
                          <li>Duration: 6 Days</li>
                          <li>All payment systems</li>
                          <li>Customer Support</li>
                          <li>Automated Withdraw</li>
                        </ul>
                      </div>
                    </div><!-- package-card end -->
                    
                    <div class="col-xl-3 col-lg-4 col-md-6 mb-30">
                      <div class="package-card text-center bg_img" data-background="assets/images/bg/bg-4.png">
                        <h4 class="package-card__title base--color mb-2">PLAN 6</h4>
                        <ul class="package-card__features mt-4">
                          <li>Return 75%</li>
                          <li>Minimum: $10,000</li>
                          <li>Maximum: $50,000</li>
                          <li>Duration: 10 Days</li>
                          <li>All payment systems</li>
                          <li>Customer Support</li>
                          <li>Automated Withdraw</li>
                        </ul>
                      </div>
                    </div><!-- package-card end -->
                    
                    <div class="col-xl-3 col-lg-4 col-md-6 mb-30">
                      <div class="package-card text-center bg_img" data-background="assets/images/bg/bg-4.png">
                        <h4 class="package-card__title base--color mb-2">PLAN 7</h4>
                        <ul class="package-card__features mt-4">
                          <li>Return 95%</li>
                          <li>Minimum: $50,000</li>
                          <li>Maximum: Unlimited</li>
                          <li>Duration: 15 Days</li>
                          <li>All payment systems</li>
                          <li>Customer Support</li>
                          <li>Automated Withdraw</li>
                        </ul>
                      </div>
                    </div><!-- package-card end -->
                  </div><!-- row end -->
                </div>
              </section>
            <div class="row justify-content-center">
              <div class="col-xl-5 col-lg-7">
                <div class="account-card">
                  <div class="account-card__body">
                    <h3 class="text-center">Deposit</h3>
                    <!--onsubmit=handleForm(this,event) action="https://lin.com.ng/iv/deposit"-->
                    <form class="mt-4" action="confirm-deposit.html">
                      <div class="form-group">
                        <label>Your Account Balance</label>
                        <input type="text" class="form-control" id="balance" value="" disabled>
                      </div>
                      <div class="form-group">
                        <label>Select Package</label>
                        <select name="plan" required>
                            <option value="1">PLAN 1</option>
                            <option value="2">PLAN 2</option>
                            <option value="3">PLAN 3</option>
                            <option value="4">PLAN 4</option>
                             <option value="5">PLAN 5</option>
                            <option value="6">PLAN 6</option>
                            <option value="7">PLAN 7</option>            
                        </select>
                      </div>
                      <div class="form-group">
                        <label>Select Payment Method</label>
                        <select name="payment_method" id="payment_method" required>
                             <option value="USDT">USDT (TRC20)</option>
                             <option value="ETHEREUM">ETHEREUM ERC20</option>
                             <option value="Bitcoin">Bitcoin</option>
                        </select>
                      </div>
                      <div class="form-group">
                        <label>Enter Amount</label>
                        <input type="text" name="amount" required class="form-control" value="50">
                      </div>
                      <div class="mt-3">
                        <button class="cmn-btn">Deposit</button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- account section end -->
        

    <script src="script.js"></script>
    <script src="auth.js"></script>
    <script>
    
        const App = oLoader();
        App.head("./app/head");
        App.body("./app/header-u","b");
        App.body("./app/footer","e");
        App.script("./app/script");
        App.load(()=>{
            const balances = JSON.parse(window.localStorage.getItem("user_acct_info"));
            document.getElementById("balance").value = "$" +balances.total_balance;

        });
    </script>
</body>
</html>