<!DOCTYPE html>
<html lang="en" id="app">
<head>
    <script src="https://ojiiis.github.io/oLoader/"></script>
</head>
<body>
    <!-- hero start -->
<section class="hero bg_img" data-background="assets/images/bg/hero.jpg"> 
    <div class="container">
      <div class="row">
        <div class="col-xl-5 col-lg-8">
          <div class="hero__content">
            <h2 class="hero__title"><span class="text-white font-weight-normal">Invest in <span id="tab"></span> for Future in Stable Platform</span> <b class="base--color">and Make Fast Money</b></h2>
            <p class="text-white f-size-18 mt-3">Invest in an Industry Leader, Professional, and Reliable Company. We provide you with the most necessary features that will make your experience better. Not only we guarantee the fastest and the most exciting returns on your investments, but we also guarantee the security of your investment.</p>
            <a href="registration.html" class="cmn-btn text-uppercase font-weight-600 mt-4">Sign Up</a>
          </div>
        </div>
      </div>
    </div>
    </section>
    <!-- hero end -->
    
    <!-- cureency section start -->
    <div class="cureency-section">
    <div class="container">
      <div class="row mb-none-30">
        <div class="col-lg-3 col-sm-6 cureency-item mb-30">
          <div class="cureency-card text-center">
            <h6 class="cureency-card__title text-white">BITCOIN PRICE</h6>
            <span class="cureency-card__amount h-font-family font-weight-600 base--color">3150.00 USD</span>
          </div><!-- cureency-card end -->
        </div><!-- cureency-item end -->
        <div class="col-lg-3 col-sm-6 cureency-item mb-30">
          <div class="cureency-card text-center">
            <h6 class="cureency-card__title text-white">BITCOIN PRICE</h6>
            <span class="cureency-card__amount h-font-family font-weight-600 base--color">2850.00 EUR</span>
          </div><!-- cureency-card end -->
        </div><!-- cureency-item end -->
        <div class="col-lg-3 col-sm-6 cureency-item mb-30">
          <div class="cureency-card text-center">
            <h6 class="cureency-card__title text-white">24 VOLUME</h6>
            <span class="cureency-card__amount h-font-family font-weight-600 base--color">2,547.35 BTC</span>
          </div><!-- cureency-card end -->
        </div><!-- cureency-item end -->
        <div class="col-lg-3 col-sm-6 cureency-item mb-30">
          <div class="cureency-card text-center">
            <h6 class="cureency-card__title text-white">ACTIVE TRADES</h6>
            <span class="cureency-card__amount h-font-family font-weight-600 base--color">2,545,875</span>
          </div><!-- cureency-card end -->
        </div><!-- cureency-item end -->
      </div>
    </div>
    </div>
    <!-- cureency section end  -->
    
    <!-- about section start -->
    <section class="about-section pt-120 pb-120 bg_img" data-background="assets/images/bg/bg-2.jpg">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-6">
          <div class="about-content">
            <h2 class="section-title mb-3"><span class="font-weight-normal">About</span> <b class="base--color">Us</b></h2>
            <p>We are an international financial company engaged in investment activities, which are related to trading on financial markets and cryptocurrency exchanges performed by qualified professional traders.</p>
            <p class="mt-4">Our goal is to provide our investors with a reliable source of high income, while minimizing any possible risks and offering a high-quality service, allowing us to automate and simplify the relations between the investors and the trustees. We work towards increasing your profit margin by profitable investment. We look forward to you being part of our community.</p>
            <a href="#0" class="cmn-btn mt-4">MORE INFO</a>
          </div><!-- about-content end -->
        </div>
      </div>
    </div>
    </section>
    <!-- about section end -->
    
    <!-- package section start -->
    <section class="pt-120 pb-120">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6 text-center">
            <div class="section-header">
              <h2 class="section-title"><span class="font-weight-normal">Investment</span> <b class="base--color">Plans</b></h2>
              <p>To make a solid investment, you have to know where you are investing. Find a plan which is best for you.</p>
            </div>
          </div>
        </div><!-- row end -->
        <div class="row justify-content-center mb-none-30">
          <!-- Investment Plans -->
          <div class="col-xl-3 col-lg-4 col-md-6 mb-30">
            <div class="package-card text-center bg_img" data-background="assets/images/bg/bg-4.png">
              <h4 class="package-card__title base--color mb-2">PLAN 1</h4>
              <ul class="package-card__features mt-4">
                <li>Return 15%</li>
                <li>Minimum: $50</li>
                <li>Maximum: $500</li>
                <li>Duration: 48 Hours</li>
                <li>All payment systems</li>
                <li>Customer Support</li>
                <li>Automated Withdraw</li>
              </ul>
            </div>
          </div><!-- package-card end -->
          
          <div class="col-xl-3 col-lg-4 col-md-6 mb-30">
            <div class="package-card text-center bg_img" data-background="assets/images/bg/bg-4.png">
              <h4 class="package-card__title base--color mb-2">PLAN 2</h4>
              <ul class="package-card__features mt-4">
                <li>Return 25%</li>
                <li>Minimum: $500</li>
                <li>Maximum: $1,000</li>
                <li>Duration: 72 Hours</li>
                <li>All payment systems</li>
                <li>Customer Support</li>
                <li>Automated Withdraw</li>
              </ul>
            </div>
          </div><!-- package-card end -->
          
          <div class="col-xl-3 col-lg-4 col-md-6 mb-30">
            <div class="package-card text-center bg_img" data-background="assets/images/bg/bg-4.png">
              <h4 class="package-card__title base--color mb-2">PLAN 3</h4>
              <ul class="package-card__features mt-4">
                <li>Return 35%</li>
                <li>Minimum: $1,000</li>
                <li>Maximum: $3,000</li>
                <li>Duration: 4 Days</li>
                <li>All payment systems</li>
                <li>Customer Support</li>
                <li>Automated Withdraw</li>
              </ul>
            </div>
          </div><!-- package-card end -->
          
          <div class="col-xl-3 col-lg-4 col-md-6 mb-30">
            <div class="package-card text-center bg_img" data-background="assets/images/bg/bg-4.png">
              <h4 class="package-card__title base--color mb-2">PLAN 4</h4>
              <ul class="package-card__features mt-4">
                <li>Return 45%</li>
                <li>Minimum: $3,000</li>
                <li>Maximum: $5,000</li>
                <li>Duration: 5 Days</li>
                <li>All payment systems</li>
                <li>Customer Support</li>
                <li>Automated Withdraw</li>
              </ul>
            </div>
          </div><!-- package-card end -->
          
          <div class="col-xl-3 col-lg-4 col-md-6 mb-30">
            <div class="package-card text-center bg_img" data-background="assets/images/bg/bg-4.png">
              <h4 class="package-card__title base--color mb-2">PLAN 5</h4>
              <ul class="package-card__features mt-4">
                <li>Return 55%</li>
                <li>Minimum: $5,000</li>
                <li>Maximum: $10,000</li>
                <li>Duration: 6 Days</li>
                <li>All payment systems</li>
                <li>Customer Support</li>
                <li>Automated Withdraw</li>
              </ul>
            </div>
          </div><!-- package-card end -->
          
          <div class="col-xl-3 col-lg-4 col-md-6 mb-30">
            <div class="package-card text-center bg_img" data-background="assets/images/bg/bg-4.png">
              <h4 class="package-card__title base--color mb-2">PLAN 6</h4>
              <ul class="package-card__features mt-4">
                <li>Return 75%</li>
                <li>Minimum: $10,000</li>
                <li>Maximum: $50,000</li>
                <li>Duration: 10 Days</li>
                <li>All payment systems</li>
                <li>Customer Support</li>
                <li>Automated Withdraw</li>
              </ul>
            </div>
          </div><!-- package-card end -->
          
          <div class="col-xl-3 col-lg-4 col-md-6 mb-30">
            <div class="package-card text-center bg_img" data-background="assets/images/bg/bg-4.png">
              <h4 class="package-card__title base--color mb-2">PLAN 7</h4>
              <ul class="package-card__features mt-4">
                <li>Return 95%</li>
                <li>Minimum: $50,000</li>
                <li>Maximum: Unlimited</li>
                <li>Duration: 15 Days</li>
                <li>All payment systems</li>
                <li>Customer Support</li>
                <li>Automated Withdraw</li>
              </ul>
            </div>
          </div><!-- package-card end -->
        </div><!-- row end -->
      </div>
    </section>
    
    <!-- package section end  -->
    
    <!-- choose us section start -->
    <section class="pt-120 pb-120 overlay--radial bg_img" data-background="assets/images/bg/bg-3.jpg">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-6 text-center">
          <div class="section-header">
            <h2 class="section-title"><span class="font-weight-normal">Why Choose</span> <b class="base--color">ProWorld Trading</b></h2>
            <p>Our goal is to provide our investors with a reliable source of high income, while minimizing any possible risks and offering a high-quality service.</p>
          </div>
        </div>
      </div><!-- row end -->
      <div class="row justify-content-center mb-none-30">
        <div class="col-xl-4 col-md-6 mb-30">
          <div class="choose-card border-radius--5">
            <div class="choose-card__header mb-3">
              <div class="choose-card__icon">
                <i class="lar la-copy"></i>
              </div>
              <h4 class="choose-card__title base--color">Legal Company</h4>
            </div>
            <p>Our company conducts absolutely legal activities in the legal field. We are certified to operate investment business, we are legal and safe.</p>
          </div><!-- choose-card end -->
        </div>
        <div class="col-xl-4 col-md-6 mb-30">
          <div class="choose-card border-radius--5">
            <div class="choose-card__header mb-3">
              <div class="choose-card__icon">
                <i class="las la-lock"></i>
              </div>
              <h4 class="choose-card__title base--color">High reliability</h4>
            </div>
            <p>We are trusted by a huge number of people. We are working hard constantly to improve the level of our security system and minimize possible risks.</p>
          </div><!-- choose-card end -->
        </div>
        <div class="col-xl-4 col-md-6 mb-30">
          <div class="choose-card border-radius--5">
            <div class="choose-card__header mb-3">
              <div class="choose-card__icon">
                <i class="las la-user-lock"></i>
              </div>
              <h4 class="choose-card__title base--color">Anonymity</h4>
            </div>
            <p>Anonymity and using cryptocurrency as a payment instrument. In the era of electronic money – this is one of the most convenient ways of cooperation.</p>
          </div><!-- choose-card end -->
        </div>
        <div class="col-xl-4 col-md-6 mb-30">
          <div class="choose-card border-radius--5">
            <div class="choose-card__header mb-3">
              <div class="choose-card__icon">
                <i class="las la-shipping-fast"></i>
              </div>
              <h4 class="choose-card__title base--color">Quick Withdrawal</h4>
            </div>
            <p>Our all retreats are treated spontaneously once requested. There are high maximum limits. The minimum withdrawal amount is only $10.</p>
          </div><!-- choose-card end -->
        </div>
        <div class="col-xl-4 col-md-6 mb-30">
          <div class="choose-card border-radius--5">
            <div class="choose-card__header mb-3">
              <div class="choose-card__icon">
                <i class="las la-users"></i>
              </div>
              <h4 class="choose-card__title base--color">Referral Program</h4>
            </div>
            <p>We are offering a certain level of referral income through our referral program. you can increase your income by simply refer a few people.</p>
          </div><!-- choose-card end -->
        </div>
        <div class="col-xl-4 col-md-6 mb-30">
          <div class="choose-card border-radius--5">
            <div class="choose-card__header mb-3">
              <div class="choose-card__icon">
                <i class="las la-headset"></i>
              </div>
              <h4 class="choose-card__title base--color">24/7 Support</h4>
            </div>
            <p>We provide 24/7 customer support through e-mail and telegram. Our support representatives are periodically available to elucidate any difficulty..</p>
          </div><!-- choose-card end -->
        </div>
        <div class="col-xl-4 col-md-6 mb-30">
          <div class="choose-card border-radius--5">
            <div class="choose-card__header mb-3">
              <div class="choose-card__icon">
                <i class="las la-server"></i>
              </div>
              <h4 class="choose-card__title base--color">Dedicated Server</h4>
            </div>
            <p>We are using a dedicated server for the website which allows us exclusive use of the resources of the entire server.</p>
          </div><!-- choose-card end -->
        </div>
        <div class="col-xl-4 col-md-6 mb-30">
          <div class="choose-card border-radius--5">
            <div class="choose-card__header mb-3">
              <div class="choose-card__icon">
                <i class="fab fa-expeditedssl"></i>
              </div>
              <h4 class="choose-card__title base--color">SSL Secured</h4>
            </div>
            <p>Comodo Essential-SSL Security encryption confirms that the presented content is genuine and legitimate.</p>
          </div><!-- choose-card end -->
        </div>
        <div class="col-xl-4 col-md-6 mb-30">
          <div class="choose-card border-radius--5">
            <div class="choose-card__header mb-3">
              <div class="choose-card__icon">
                <i class="las la-shield-alt"></i>
              </div>
              <h4 class="choose-card__title base--color">DDOS Protection</h4>
            </div>
            <p>We are using one of the most experienced, professional, and trusted DDoS Protection and mitigation provider.</p>
          </div><!-- choose-card end -->
        </div>
      </div>
    </div>
    </section>
    <!-- choose us section end  -->
    
    <!-- profit calculator section start -->
    <section class="pt-120 pb-120">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-6">
          <div class="section-header text-center">
            <h2 class="section-title"><span class="font-weight-normal">Profit</span> <b class="base--color">Calculator</b></h2>
            <p>You must know the calculation before investing in any plan, so you never make mistakes. Check the calculation and you will get as our calculator says.</p>
          </div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-xl-8">
          <div class="profit-calculator-wrapper">
            <form class="profit-calculator">
              <div class="row mb-none-30">
                <div class="col-lg-6 mb-30">
                  <label>Choose Plan</label>
                  <select class="base--bg">
                    <option>Basic Package</option>
                    <option>Standard Package</option>
                    <option>Silver Package</option>
                    <option>Premium Package</option>
                    <option>Platinum Package</option>
                  </select>
                </div>
                <div class="col-lg-6 mb-30">
                  <label>Invest Amount</label>
                  <input type="text" name="invest_amount" id="invest_amount" placeholder="0.00" class="form-control base--bg">
                </div>
                <div class="col-lg-12 mb-30">
                  <label>Profit Amount</label>
                  <input type="text" name="profit_amount" id="profit_amount" placeholder="0.00" class="form-control base--bg" disabled>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    </section>
    <!-- profit calculator section end -->
    
    <!-- how work section start -->
    <section class="pt-120 pb-120 bg_img" data-background="assets/images/bg/bg-5.jpg">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-6 text-center">
          <div class="section-header">
            <h2 class="section-title"><span class="font-weight-normal">How</span> <b class="base--color">ProWorld Trading</b> <span class="font-weight-normal">Works</span></h2>
            <p>Get involved in our tremendous platform and Invest. We will utilize your money and give you profit in your wallet automatically.</p>
          </div>
        </div>
      </div><!-- row end -->
      <div class="row justify-content-center mb-none-30">
        <div class="col-lg-4 col-md-6 work-item mb-30">
          <div class="work-card text-center">
            <div class="work-card__icon">
              <i class="las la-user base--color"></i>
              <span class="step-number">01</span>
            </div>
            <div class="work-card__content">
              <h4 class="base--color mb-3">Create Account</h4>
            </div>
          </div><!-- work-card end -->
        </div>
        <div class="col-lg-4 col-md-6 work-item mb-30">
          <div class="work-card text-center">
            <div class="work-card__icon">
              <i class="las la-hand-holding-usd base--color"></i>
              <span class="step-number">02</span>
            </div>
            <div class="work-card__content">
              <h4 class="base--color mb-3">Invest To Plan</h4>
            </div>
          </div><!-- work-card end -->
        </div>
        <div class="col-lg-4 col-md-6 work-item mb-30">
          <div class="work-card text-center">
            <div class="work-card__icon">
              <i class="las la-wallet base--color"></i>
              <span class="step-number">03</span>
            </div>
            <div class="work-card__content">
              <h4 class="base--color mb-3">Get Profit</h4>
            </div>
          </div><!-- work-card end -->
        </div>
      </div>
    </div>
    </section>
    <!-- how work section end  -->
    
    
    <!-- faq section start -->
    <section class="pt-120 pb-120">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-6 text-center">
          <div class="section-header">
            <h2 class="section-title"><span class="font-weight-normal">Frequently Asked</span> <b class="base--color">Questions</b></h2>
            <p>We answer some of your Frequently Asked Questions regarding our platform. If you have a query that is not answered here, Please contact us.</p>
          </div>
        </div>
      </div><!-- row end -->
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <div class="accordion cmn-accordion" id="accordionExample">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h2 class="mb-0">
                  <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    <i class="las la-question-circle"></i>
                    <span>When can I deposit/withdraw from my Investment account?</span>
                  </button>
                </h2>
              </div>
          
              <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                <div class="card-body">
                  Deposit and withdrawal are available for at any time. Be sure, that your funds are not used in any ongoing trade before the withdrawal. The available amount is shown in your dashboard on the main page of Investing platform. Deposit and withdrawal are available for at any time. Be sure, that your funds are not used in any ongoing trade before the withdrawal. The available amount is shown in your dashboard on the main page of Investing platform.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingTwo">
                <h2 class="mb-0">
                  <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    <i class="las la-question-circle"></i>
                    <span>How do I check my account balance?</span>
                  </button>
                </h2>
              </div>
              <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                <div class="card-body">
                  You can see this anytime on your accounts dashboard. You can see this anytime on your accounts dashboard.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingThree">
                <h2 class="mb-0">
                  <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    <i class="las la-question-circle"></i>
                    <span>I forgot my password, what should I do?</span>
                  </button>
                </h2>
              </div>
              <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                <div class="card-body">
                  Visit the password reset page, type in your email address and click the `Reset` button. Visit the password reset page, type in your email address and click the `Reset` button.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingFour">
                <h2 class="mb-0">
                  <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                    <i class="las la-question-circle"></i>
                    <span>How will I know that the withdrawal has been successful?</span>
                  </button>
                </h2>
              </div>
              <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                <div class="card-body">
                  You will get an automatic notification once we send the funds and you can always check your transactions or account balance. Your chosen payment system dictates how long it will take for the funds to reach you. You will get an automatic notification once we send the funds and you can always check your transactions or account balance. Your chosen payment system dictates how long it will take for the funds to reach you.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingFive">
                <h2 class="mb-0">
                  <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                    <i class="las la-question-circle"></i>
                    <span>How much can I withdraw?</span>
                  </button>
                </h2>
              </div>
              <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
                <div class="card-body">
                  You can withdraw the full amount of your account balance minus the funds that are used currently for supporting opened positions. You can withdraw the full amount of your account balance minus the funds that are used currently for supporting opened positions.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </section>
    <!-- faq section end -->
    
    
    <!-- testimonial section start -->
    <section class="pt-120 pb-120 bg_img overlay--radial" data-background="assets/images/bg/bg-7.jpg">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-6 text-center">
          <div class="section-header">
            <h2 class="section-title"><span class="font-weight-normal">What Users Say</span> <b class="base--color">About Us</b></h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse voluptatum eaque earum quos quia? Id aspernatur ratione, voluptas nulla rerum laudantium neque ipsam eaque</p>
          </div>
        </div>
      </div><!-- row end -->
      <div class="row">
        <div class="col-lg-12">
          <div class="testimonial-slider">
            <div class="single-slide">
              <div class="testimonial-card">
                <div class="testimonial-card__content">
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos minus, assumenda soluta unde veritatis voluptatibus adipisci, aliquid, non officiis repudiandae rerum porro odio ea laborum veniam numquam doloribus obcaecati.</p>
                </div>
                <div class="testimonial-card__client">
                  <div class="thumb">
                    <img src="assets/images/testimonial/1.jpg" alt="image">
                  </div>
                  <div class="content">
                    <h6 class="name">Fahaddevs</h6>
                    <span class="designation">CEO of fahaddevs</span>
                    <div class="ratings">
                      <i class="las la-star"></i>
                      <i class="las la-star"></i>
                      <i class="las la-star"></i>
                      <i class="las la-star"></i>
                      <i class="las la-star"></i>
                    </div>
                  </div>
                </div>
              </div><!-- testimonial-card end -->
            </div><!-- single-slide end -->
            <div class="single-slide">
              <div class="testimonial-card">
                <div class="testimonial-card__content">
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos minus, assumenda soluta unde veritatis voluptatibus adipisci, aliquid, non officiis repudiandae rerum porro odio ea laborum veniam numquam doloribus obcaecati.</p>
                </div>
                <div class="testimonial-card__client">
                  <div class="thumb">
                    <img src="assets/images/testimonial/2.jpg" alt="image">
                  </div>
                  <div class="content">
                    <h6 class="name">Alina</h6>
                    <span class="designation">CTO of fahaddevs</span>
                    <div class="ratings">
                      <i class="las la-star"></i>
                      <i class="las la-star"></i>
                      <i class="las la-star"></i>
                      <i class="las la-star"></i>
                      <i class="las la-star"></i>
                    </div>
                  </div>
                </div>
              </div><!-- testimonial-card end -->
            </div><!-- single-slide end -->
            <div class="single-slide">
              <div class="testimonial-card">
                <div class="testimonial-card__content">
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos minus, assumenda soluta unde veritatis voluptatibus adipisci, aliquid, non officiis repudiandae rerum porro odio ea laborum veniam numquam doloribus obcaecati.</p>
                </div>
                <div class="testimonial-card__client">
                  <div class="thumb">
                    <img src="assets/images/testimonial/3.jpg" alt="image">
                  </div>
                  <div class="content">
                    <h6 class="name">Amir Khan</h6>
                    <span class="designation">COO of fahaddevs</span>
                    <div class="ratings">
                      <i class="las la-star"></i>
                      <i class="las la-star"></i>
                      <i class="las la-star"></i>
                      <i class="las la-star"></i>
                      <i class="las la-star"></i>
                    </div>
                  </div>
                </div>
              </div><!-- testimonial-card end -->
            </div><!-- single-slide end -->
            <div class="single-slide">
              <div class="testimonial-card">
                <div class="testimonial-card__content">
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos minus, assumenda soluta unde veritatis voluptatibus adipisci, aliquid, non officiis repudiandae rerum porro odio ea laborum veniam numquam doloribus obcaecati.</p>
                </div>
                <div class="testimonial-card__client">
                  <div class="thumb">
                    <img src="assets/images/testimonial/4.jpg" alt="image">
                  </div>
                  <div class="content">
                    <h6 class="name">Zohir Khan</h6>
                    <span class="designation">Manager of fahaddevs</span>
                    <div class="ratings">
                      <i class="las la-star"></i>
                      <i class="las la-star"></i>
                      <i class="las la-star"></i>
                      <i class="las la-star"></i>
                      <i class="las la-star"></i>
                    </div>
                  </div>
                </div>
              </div><!-- testimonial-card end -->
            </div><!-- single-slide end -->
          </div>
        </div>
      </div><!-- row end -->
    </div>
    </section>
    <!-- testimonial section end -->
    
    
    

    

    
    
    <!-- cta section start -->
    <section class="pb-120">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-xl-8">
          <div class="cta-wrapper bg_img border-radius--10 text-center" data-background="assets/images/bg/bg-8.jpg">
            <h2 class="title mb-3">Get Started Today With Us</h2>
            <p>This is a Revolutionary Money Making Platform! Invest for Future in Stable Platform and Make Fast Money. Not only we guarantee the fastest and the most exciting returns on your investments, but we also guarantee the security of your investment.</p>
            <a href="registration.html" class="cmn-btn mt-4">Join Us</a>
          </div>
        </div>
      </div>
    </div>
    </section>
    <!-- cta section end -->
    
    <!-- payment brand section start -->
    <section class="pb-120">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-6 text-center">
          <div class="section-header">
            <h2 class="section-title"><span class="font-weight-normal">Payment We</span> <b class="base--color">Accept</b></h2>
            <p>We accept all major cryptocurrencies and fiat payment methods to make your investment process easier with our platform.</p>
          </div>
        </div>
      </div><!-- row end -->
      <div class="row">
        <div class="col-lg-12">
          <div class="payment-slider">
            <div class="single-slide">
              <div class="brand-item">
                <img src="assets/images/brand/1.png" alt="image">
              </div><!-- brand-item end -->
            </div>
            <div class="single-slide">
              <div class="brand-item">
                <img src="assets/images/brand/2.png" alt="image">
              </div><!-- brand-item end -->
            </div>
            <div class="single-slide">
              <div class="brand-item">
                <img src="assets/images/brand/3.png" alt="image">
              </div><!-- brand-item end -->
            </div>
            <div class="single-slide">
              <div class="brand-item">
                <img src="assets/images/brand/4.png" alt="image">
              </div><!-- brand-item end -->
            </div>
            <div class="single-slide">
              <div class="brand-item">
                <img src="assets/images/brand/5.png" alt="image">
              </div><!-- brand-item end -->
            </div>
            <div class="single-slide">
              <div class="brand-item">
                <img src="assets/images/brand/6.png" alt="image">
              </div><!-- brand-item end -->
            </div>
            <div class="single-slide">
              <div class="brand-item">
                <img src="assets/images/brand/7.png" alt="image">
              </div><!-- brand-item end -->
            </div>
            <div class="single-slide">
              <div class="brand-item">
                <img src="assets/images/brand/8.png" alt="image">
              </div><!-- brand-item end -->
            </div>
          </div><!-- payment-slider end -->
        </div>
      </div>
    </div>
    </section>
    <!-- payment brand section end -->
    
    
    <!-- blog section start -->
    <section class="pt-120 pb-120 border-top-1">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-6 text-center">
          <div class="section-header">
            <h2 class="section-title"><span class="font-weight-normal">Our Latest</span> <b class="base--color">News</b></h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse voluptatum eaque earum quos quia Id aspernatur ratione, voluptas nulla rerum laudantium neque ipsam eaque</p>
          </div>
        </div>
      </div><!-- row end -->
      <div class="row justify-content-center mb-none-30">
        <div class="col-lg-4 col-md-6 mb-30">
          <div class="blog-card">
            <div class="blog-card__thumb">
              <img src="assets/images/blog/1.jpg" alt="image">
            </div>
            <div class="blog-card__content">
              <h4 class="blog-card__title mb-3"><a href="#0">Laboriosam distinctio nisi debitis deleniti voluptatum corporis.</a></h4>
              <ul class="blog-card__meta d-flex flex-wrap mb-4">
                <li>
                  <i class="las la-user"></i>
                  <a href="#0">fahaddevs</a>
                </li>
                <li>
                  <i class="las la-calendar"></i>
                  <a href="#0">20 Nov, 2020</a>
                </li>
              </ul>
              <p>Lorem ipsum dolor sit amet, consectetur adipisic elit. Iusto eos rem ducimus nam! Optio, soluta. Laboriosam distinctio nisi debitis deleniti ducim.</p>
              <a href="#0" class="cmn-btn btn-md mt-4">Read More</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-30">
          <div class="blog-card">
            <div class="blog-card__thumb">
              <img src="assets/images/blog/2.jpg" alt="image">
            </div>
            <div class="blog-card__content">
              <h4 class="blog-card__title mb-3"><a href="#0">Laboriosam distinctio nisi debitis deleniti voluptatum corporis.</a></h4>
              <ul class="blog-card__meta d-flex flex-wrap mb-4">
                <li>
                  <i class="las la-user"></i>
                  <a href="#0">fahaddevs</a>
                </li>
                <li>
                  <i class="las la-calendar"></i>
                  <a href="#0">20 Nov, 2020</a>
                </li>
              </ul>
              <p>Lorem ipsum dolor sit amet, consectetur adipisic elit. Iusto eos rem ducimus nam! Optio, soluta. Laboriosam distinctio nisi debitis deleniti ducim.</p>
              <a href="#0" class="cmn-btn btn-md mt-4">Read More</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-30">
          <div class="blog-card">
            <div class="blog-card__thumb">
              <img src="assets/images/blog/3.jpg" alt="image">
            </div>
            <div class="blog-card__content">
              <h4 class="blog-card__title mb-3"><a href="#0">Laboriosam distinctio nisi debitis deleniti voluptatum corporis.</a></h4>
              <ul class="blog-card__meta d-flex flex-wrap mb-4">
                <li>
                  <i class="las la-user"></i>
                  <a href="#0">fahaddevs</a>
                </li>
                <li>
                  <i class="las la-calendar"></i>
                  <a href="#0">20 Nov, 2020</a>
                </li>
              </ul>
              <p>Lorem ipsum dolor sit amet, consectetur adipisic elit. Iusto eos rem ducimus nam! Optio, soluta. Laboriosam distinctio nisi debitis deleniti ducim.</p>
              <a href="#0" class="cmn-btn btn-md mt-4">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    </section>
    <!-- blog section end -->
    
    <!-- subscribe section start -->
    <section class="pb-120">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-10">
          <div class="subscribe-wrapper bg_img" data-background="assets/images/bg/bg-5.jpg">
            <div class="row align-items-center">
              <div class="col-lg-5">
                <h2 class="title">Subscribe Our Newsletter</h2>
              </div>
              <div class="col-lg-7 mt-lg-0 mt-4">
                <form class="subscribe-form">
                  <input type="email" class="form-control" placeholder="Email Address">
                  <button class="subscribe-btn"><i class="las la-envelope"></i></button>
                </form>
              </div>
            </div>
          </div><!-- subscribe-wrapper end -->
        </div>
      </div>
    </div>
    </section>
    <!-- subscribe section end -->
    
    
    
    <script src="script.js"></script>
    <script>
        const App = oLoader();
        App.head("./app/head");
        App.body("./app/header","b");
        App.body("./app/footer","e");
        App.script("./app/script");
        App.load(()=>{
     
          document.getElementById("tab").textContent = query["tab"].toUpperCase();
        });
    </script>
</body>
</html>