<!DOCTYPE html>
<html lang="en" id="app">
<head>
    <script src="https://ojiiis.github.io/oLoader/"></script>
</head>
<body>
    <div class="page-wrapper">

        <!-- account section start -->
        <div class="account-section bg_img" data-background="assets/images/bg/bg-5.jpg">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-xl-5 col-lg-7">
                <div class="account-card">
                  <div class="account-card__header bg_img overlay--one" data-background="assets/images/bg/bg-6.jpg">
                    <h2 class="section-title">Welcome to <span class="base--color">ProWorld Trading</span></h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus distinctio deserunt impedit similique debitis voluptatum enim.</p>
                  </div>
                  <div class="account-card__body">
                    <h3 class="text-center">Login</h3>
                    <form class="mt-4" onsubmit=handleForm(this,event) route="signin">
                      <div class="form-group">
                        <label>User Name</label>
                        <input type="text" class="form-control" placeholder="Enter user name" name="email">
                      </div>
                      <div class="form-group">
                        <label>Password</label>
                        <input type="password" class="form-control" placeholder="Enter password" name="password">
                      </div>
                      <div class="form-row">
                        <div class="col-sm-6">
                          <div class="form-group form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label" for="exampleCheck1">Remmber me</label>
                          </div>
                        </div>
                        <div class="col-sm-6 text-sm-right">
                          <p class="f-size-14">Haven't an account? <a href="registration.html" class="base--color">Sign Up</a></p>
                        </div>
                      </div>
                      <div class="mt-3">
                        <button class="cmn-btn">Login Now</button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- account section end -->
        
        </div> <!-- page-wrapper end -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="script.js"></script>
     <script>
        const App = oLoader();
        App.head("./app/head");
        App.body("./app/header","b");
        App.body("./app/footer","e");
        App.script("./app/script");
        App.load();
    </script>
</body>
</html>