<!DOCTYPE html>
<html lang="en" id="app">
<head>
    <script src="https://ojiiis.github.io/oLoader/"></script>
</head>
<body>
  <div class="page-wrapper">

    <!-- account section start -->
    <div class="account-section bg_img" data-background="assets/images/bg/bg-5.jpg">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-xl-5 col-lg-7">
            <div class="account-card">
            
              <div class="account-card__body">
                <h3 class="text-left">View and update your account info</h3>
                <form class="mt-4" onsubmit=handleForm(this,event) route="update-profile">
    
       
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- account section end -->
    
    </div> <!-- page-wrapper end -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="script.js"></script>
    <script src="auth.js"></script>
    <script>
        const App = oLoader();
        App.head("./app/head");
        App.body("./app/header-u","b");
        App.body("./app/footer","e");
        App.script("./app/script");
        App.load(async()=>{
           const req = await fetch(api+"profile",{
            method:"POST",
            headers:{
                token:window.localStorage.getItem("token")
            }
           });
           const res = await req.json();
            if(res.status){
                let f  = '';
                  for(i in res.data){
                 
                   f += `<div class="form-group">
                <label>${capitalizeFirstLetter(i.replace("_"," "))}</label>
                <input type="text" name="${i}" value="${res.data[i]}" class="form-control">
              </div>`;
              if(i == "email"){
                        f += `<div class="form-group">
                <label>Password</label>
                <input type="text" name="password" placeholder="Enter a new password" class="form-control">
              </div>`;  
                    } 
                  }
                  f +=`<div class="mt-3">
                <button class="cmn-btn">Change account data</button>
              </div>`;

                  document.getElementsByTagName("form")[0].innerHTML = f;
            }
        });
    </script>
</body>
</html>