<!DOCTYPE html>
<html lang="en" id="app">
<head>
    <script src="https://ojiiis.github.io/oLoader/"></script>
</head>
<body>
    <div class="page-wrapper">

        <!-- account section start -->
        <div class="account-section bg_img" data-background="assets/images/bg/bg-5.jpg">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-xl-5 col-lg-7">
                <div class="account-card">
                  <div class="account-card__header bg_img overlay--one" data-background="assets/images/bg/bg-6.jpg">
                    <h2 class="section-title">Welcome to <span class="base--color">ProWorld Trading</span></h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus distinctio deserunt impedit similique debitis voluptatum enim.</p>
                  </div>
                  <div class="account-card__body">
                    <h3 class="text-center">Create an Account</h2>
                    <form id="signup-form" class="mt-4" onsubmit="handleForm(this,event)" route="signup">
                    <div class="form-group">
                      <label>Full Name</label>
                      <input type="text" class="form-control" name="full_name" placeholder="Enter full name" required>
                    </div>
                    
                    <div class="form-group">
                      <label>Username</label>
                      <input type="text" class="form-control" name="username" placeholder="Enter username" required>
                    </div>
                  
                    <div class="form-group">
                      <label>Email Address</label>
                      <input type="email" class="form-control" name="email" placeholder="Enter email address" required>
                    </div>
                  
                    <div class="form-group">
                      <label>Password</label>
                      <input type="password" class="form-control" name="password" placeholder="Enter password" required>
                    </div>
                  
                    <div class="form-group">
                      <label>USDT (TRC20) Account ID</label>
                      <input type="text" class="form-control" name="usdt_trc20" placeholder="Enter USDT (TRC20) Account ID" required>
                    </div>
                  
                    <div class="form-group">
                      <label>ETHEREUM ERC20 Account ID</label>
                      <input type="text" class="form-control" name="eth_erc20" placeholder="Enter ETHEREUM ERC20 Account ID" required>
                    </div>
                  
                    <div class="form-group">
                      <label>Bitcoin Account ID</label>
                      <input type="text" class="form-control" name="bitcoin" placeholder="Enter Bitcoin Account ID" required>
                    </div>
                  
                    <div class="form-group">
                      <label>Recovery Question</label>
                      <input type="text" class="form-control" name="recovery_question" placeholder="Enter a recovery question" required>
                    </div>
                  
                    <div class="form-group">
                      <label>Recovery Answer</label>
                      <input type="text" class="form-control" name="recovery_answer" placeholder="Enter your answer" required>
                    </div>
                  
                    <div class="form-row">
                      <div class="col-sm-6">
                        <div class="form-group form-check">
                          <input type="checkbox" class="form-check-input" id="rememberMe">
                          <label class="form-check-label" for="rememberMe">Remember me</label>
                        </div>
                      </div>
                      <div class="col-sm-6 text-sm-right">
                        <p class="f-size-14">Have an account? <a href="login.html" class="base--color">Login</a></p>
                      </div>
                    </div>
                  
                    <div class="mt-3">
                      <button type="submit" class="cmn-btn">Sign Up Now</button>
                    </div>
                  </form>
                  
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- account section end -->
        
        </div> <!-- page-wrapper end -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="script.js"></script>
    <script>
        const App = oLoader();
        App.head("./app/head");
        App.body("./app/header","b");
        App.body("./app/footer","e");
        App.script("./app/script");
        App.load();
    </script>
</body>
</html>