<!DOCTYPE html>
<html lang="en" id="app">
<head>
    <script src="https://ojiiis.github.io/oLoader/"></script>
</head>
<body>
<div class="pt-120 pb-120">
    <div class="container" style="padding:40px;background: #303030;">
        <h2>Confirm your deposit</h2>
        <p>TYM6CiMeZN92r2wVp5z6SmDveucwsdDPwR</p>
        <div class="row">
            <div class="col-6 mt-2">Plan</div> <div class="col-6 mt-2">PLAN 3</div>
            <div class="col-6 mt-2 mt-2">Profit</div> <div class="col-6 mt-2 mt-2">Yes</div>
            <div class="col-6 mt-2">Principal Return</div> <div class="col-6 mt-2">Bitcoin address</div>
            <div class="col-6 mt-2">Principal Withdraw</div> <div class="col-6 mt-2">Available with 0.00% fee</div>
            <div class="col-6 mt-2">Credit Amount</div> <div class="col-6 mt-2">$1000.00</div>
            <div class="col-6 mt-2">Deposit Fee</div> <div class="col-6 mt-2">0.00% + $0.00 (min. $0.00 max. $0.00)</div>
            <div class="col-6 mt-2">Debit Amount</div> <div class="col-6 mt-2">$1000.00</div>
            <div class="col-6 mt-2">Debit Amount</div> <div class="col-6 mt-2">$1000.00</div>
       </div>
       <div class="row mt-50">
         
         <form class="mt-4" onsubmit=handleForm(this,event) route="deposit">
          <h4>Required Information</h4>
            <div class="form-group">
              <label>Payer Account</label>
              <input type="text" class="form-control" placeholder="Payer Account" name="pa">
            </div>
            <div class="form-group">
              <label>Transaction ID</label>
              <input type="password" class="form-control" placeholder="Enter password" name="ti">
            </div>
           
            <div class="mt-3">
              <button class="cmn-btn">Confirm deposit</button>
            </div>
          </form>
       </div>
    </div>
</div>
    <script src="script.js"></script>
    <script src="auth.js"></script>
    <script>
        const App = oLoader();
        App.head("./app/head");
        App.body("./app/header-u","b");
        App.body("./app/footer","e");
        App.script("./app/script");
        App.load();
    </script>
</body>
</html>